{"flutter":{"platforms":{"android":{"default":{"projectId":"market-229ca","appId":"1:847650161276:android:ee2565f14fb3d75b437ff9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"market-229ca","configurations":{"android":"1:847650161276:android:ee2565f14fb3d75b437ff9","ios":"1:847650161276:ios:2307a59993bf239c437ff9"}}}}}}